[0, "config", [["", 5]]]
[10, "meta page down", [["", 8]]]
[11, "all-modes", [["", 10], ["", 3]]]
[12, "GraphView", [["", 13], ["", 15]]]
[13, "keybindings", [["", 14], ["", 19], ["", 21], ["", 28], ["", 29]]]
[14, "all-modes", [["", 18], ["", 41]]]
[15, "commands", [["", 54], ["", 16], ["", 55], ["", 56], ["", 23], ["", 38], ["", 44], ["", 45], ["", 47], ["", 48], ["", 36], ["", 42], ["", 43], ["", 49], ["", 50], ["", 53], ["", 39], ["", 57], ["", 58], ["", 27], ["", 24]]]
[16, "down", []]
[17, "j", [["", 16]]]
[18, "down", [["", 16]]]
[19, "help", [["", 20], ["", 25]]]
[2, "MultiTabEditor", [["", 6], ["", 7]]]
[20, "esc", [["", 23]]]
[21, "search", [["", 20], ["", 25]]]
[23, "command-mode", []]
[24, "send-key-to-child", []]
[25, "any-key", [["", 24]]]
[27, "record-and-send-key-to-child", []]
[28, "command", [["", 59], ["", 65], ["", 60], ["", 66], ["", 74], ["", 61], ["", 64], ["", 62], ["", 17], ["", 34], ["", 35], ["", 37], ["", 67], ["", 68], ["", 69], ["", 70], ["", 71], ["", 72], ["", 78], ["", 73], ["", 77], ["", 76]]]
[29, "insert", [["", 20], ["", 30], ["", 31], ["", 32], ["", 33], ["", 34], ["", 25]]]
[3, "meta page up", [["", 4]]]
[30, "left", [["", 27]]]
[31, "right", [["", 27]]]
[32, "up", [["", 27]]]
[33, "down", [["", 27]]]
[34, "home", [["", 27]]]
[35, "esc", [["", 36]]]
[36, "jump-to-center", []]
[37, "i", [["", 38]]]
[38, "insert-mode", []]
[39, "back", []]
[4, "prev-tab", []]
[41, "meta left", [["", 39]]]
[42, "jump-to-command-bar", []]
[43, "jump-to-stack-area", []]
[44, "search-mode", []]
[45, "help-mode", []]
[47, "show-map", []]
[48, "show-map-of-neighborhood", []]
[49, "go-down-default-street", []]
[5, "objects", [["", 2], ["", 12]]]
[50, "go-up-default-street", []]
[53, "clear-default-street-name", []]
[54, "up", []]
[55, "left", []]
[56, "right", []]
[57, "undo", []]
[58, "redo", []]
[59, "left", [["", 55]]]
[6, "keybindings", [["", 11]]]
[60, "right", [["", 56]]]
[61, "up", [["", 54]]]
[62, "down", [["", 16]]]
[64, "k", [["", 54]]]
[65, "h", [["", 55]]]
[66, "l", [["", 56]]]
[67, "m", [["", 48]]]
[68, "M", [["", 47]]]
[69, "?", [["", 45]]]
[7, "commands", [["", 8], ["", 4], ["", 9]]]
[70, "/", [["", 44]]]
[71, "G", [["", 50]]]
[72, "g", [["", 49]]]
[73, "s", [["", 43]]]
[74, ":", [["", 42]]]
[76, "ctrl r", [["", 58]]]
[77, "u", [["", 57]]]
[78, "F", [["", 53]]]
[8, "next-tab", []]
[9, "jump-to-body", []]
