[0, "#Display chains of keypress handling.", [["", 12], ["!pycfg", 27]]]
[65, "", []]
[64, "add_keybinding", [["True;", 63]]]
[58, "load_graphs s\ns.config = mge.Conf(s.args.config_file)\ns.keybindings_template = textgraph.TextGraphFile(s.args.modes_file)\nmode_iter = iter(s.keybindings_template[0].streets)", [["True; s mode_iter", 59]]]
[27, "initialize_state\ns = SimpleNamespace(config=None,keybindings_template=None,args=None,bound_keys=[])", [["True; s", 26]]]
[12, "#imports\nimport sys\nimport argparse\nimport textgraph\nimport mge\nfrom types import SimpleNamespace", []]
[26, "parse_args s\nparser = argparse.ArgumentParser(description='Generate a visualization of the keybindings described in an mge-config file.')\nparser.add_argument('--config-file',help='Config file to visualize')\nparser.add_argument('--modes-file',help='File that lists the modes to be analyzed')\ns.args = parser.parse_args()", [["True; s", 58]]]
[59, "next_mode s mode_iter\nmode = s.keybindings_template[next(mode_iter).destination].text", [["", 60]]]
[60, "search_conf s mode_iter mode", [["", 61]]]
[61, "next_conf_square conf_iter keybindings", [["conf_square.text == mode; conf_iter | keybindings", 62], ["except StopIteration; keybindings", 65]]]
[62, "add_keybindings keybindings", [["", 63]]]
[63, "next_keybinding", [["", 64], ["except StopIteration;", 61]]]
