[0, "#!/usr/bin/make", [["", 4], ["", 1], ["", 7], ["", 10], ["", 13], ["", 24], ["", 14], ["", 34], ["", 20], ["", 27], ["", 12]]]
[1, "tg2make\ntgtemplate tg2make.tg --comment-prefix=\\ \\# --dont-comment-square-zero > tg2make\nchmod +x ./tg2make", [["", 12]]]
[2, "tg2make.tg", [["", 1]]]
[4, "pycfg\ntgtemplate pycfg.tg --comment-prefix=\\ \\# --dont-comment-square-zero > .pycfg\nmv .pycfg pycfg\nchmod +x ./pycfg", [["", 1], ["", 7], ["", 10], ["", 18], ["", 20]]]
[5, "pycfg.tg", [["", 4]]]
[7, "mge\ntgtemplate mge.tg --comment-prefix=\\ \\# --dont-comment-square-zero > mge\nchmod +x ./mge", [["", 12]]]
[8, "mge.tg", [["", 7], ["", 10], ["", 15]]]
[10, "mge-debug\ntgtemplate mge.tg --comment-prefix=\\ \\# --dont-comment-square-zero > mge-debug\nchmod +x ./mge-debug", []]
[12, "all\n", []]
[13, "code-visualizations/svgs\n", []]
[14, "code-visualizations/keybindings-filled.tg\n./code-visualizations/keybindings-generator --config-file=mge-config.tg --modes-file=code-visualizations/modes.tg --keypress-call-graph-file=code-visualizations/keypress-callgraph.tg --out=code-visualizations/keybindings-filled.tg", []]
[15, "code-visualizations/keypress-callgraph.tg\ntgfilter --street-neq=\\#submap --rezero 12 mge.tg > code-visualizations/keypress-callgraph.tg", [["", 14]]]
[16, "mge-config.tg", [["", 14]]]
[17, "code-visualizations/modes.tg", [["", 14]]]
[18, "code-visualizations/keybindings-generator\ntgtemplate code-visualizations/keybindings-generator.tg --comment-prefix=\\ \\# --dont-comment-square-zero > code-visualizations/keybindings-generator\nchmod +x code-visualizations/keybindings-generator", [["", 14]]]
[19, "code-visualizations/keybindings-generator.tg", [["", 18]]]
[20, "module-explorer\ntgtemplate module-explorer.tg --comment-prefix=\\ \\# --dont-comment-square-zero > module-explorer\nchmod +x ./module-explorer", [["", 12]]]
[21, "module-explorer.tg", [["", 20]]]
[22, "gradesta_pb2.py\nprotoc gradesta.proto --python_out=./", [["", 12], ["", 24], ["", 30], ["", 28], ["", 32]]]
[23, "gradesta.proto\ntgtemplate gradesta.proto.tg --comment-prefix=\\ \\/\\/ --dont-comment-square-zero > gradesta.proto", [["", 22]]]
[24, "gradesta-manager\ntgtemplate gradesta-manager.tg --comment-prefix=\\ \\# --dont-comment-square-zero > gradesta-manager\nchmod +x ./gradesta-manager", [["", 28], ["", 27], ["", 32]]]
[25, "gradesta-manager.tg", [["", 24]]]
[26, "gradesta.proto.tg", [["", 23]]]
[27, "test\n", []]
[28, "test/gradesta/clients/initialize-get-bookmarks\ntgtemplate test/gradesta/clients/initialize-get-bookmarks.tg --comment-prefix=\\ \\# --dont-comment-square-zero > test/gradesta/clients/initialize-get-bookmarks\nchmod +x ./test/gradesta/clients/initialize-get-bookmarks", [["", 27]]]
[29, "test/gradesta/clients/initialize-get-bookmarks.tg", [["", 28]]]
[30, "test/gradesta/services/echo-service\ntgtemplate ./test/gradesta/services/echo-service.tg --comment-prefix=\\ \\# --dont-comment-square-zero > test/gradesta/services/echo-service\nchmod +x ./test/gradesta/services/echo-service", [["", 27]]]
[31, "test/gradesta/services/echo-service.tg", [["", 30]]]
[32, "test/gradesta/clients/minimum-interacitve-cli\ntgtemplate test/gradesta/clients/minimum-interactive-cli.tg --comment-prefix=\\ \\# --dont-comment-square-zero > test/gradesta/clients/minimum-interactive-cli\nchmod +x ./test/gradesta/clients/minimum-interactive-cli", [["", 27]]]
[33, "test/gradesta/clients/minimum-interactive-cli.tg", [["", 32]]]
[34, "code-visualizations/gradesta.proto.png\ndot -Tpng code-visualizations/gradesta.proto.dot > code-visualizations/gradesta.proto.png", []]
[35, "code-visualizatons/gradest.proto.dot\ncat gradesta.proto.tg | tg2dot --center 42 --no-street-numbers --no-street-names --no-center-highlight --downstream > code-visualizations/gradesta.proto.dot", [["", 34]]]
[36, "gradesta.proto.tg", [["", 35]]]
