[0, "#!/usr/bin/make", [["", 4], ["", 1], ["", 7], ["", 10], ["", 13], ["", 24], ["", 14], ["", 20], ["", 12]]]
[1, "tg2make\ntgtemplate tg2make.tg --comment-prefix=\\ \\# --dont-comment-square-zero > tg2make\nchmod +x ./tg2make", [["", 12]]]
[2, "tg2make.tg", [["", 1]]]
[4, "pycfg\ntgtemplate pycfg.tg --comment-prefix=\\ \\# --dont-comment-square-zero > .pycfg\nmv .pycfg pycfg\nchmod +x ./pycfg", [["", 1], ["", 7], ["", 10], ["", 18], ["", 20]]]
[5, "pycfg.tg", [["", 4]]]
[7, "mge\ntgtemplate mge.tg --comment-prefix=\\ \\# --dont-comment-square-zero > mge\nchmod +x ./mge", [["", 12]]]
[8, "mge.tg", [["", 7], ["", 10], ["", 15]]]
[10, "mge-debug\ntgtemplate mge.tg --comment-prefix=\\ \\# --dont-comment-square-zero > mge-debug\nchmod +x ./mge-debug", []]
[12, "all\n", []]
[13, "code-visualizations/svgs\n", []]
[14, "code-visualizations/keybindings-filled.tg\n./code-visualizations/keybindings-generator --config-file=mge-config.tg --modes-file=code-visualizations/modes.tg --keypress-call-graph-file=code-visualizations/keypress-callgraph.tg --out=code-visualizations/keybindings-filled.tg", []]
[15, "code-visualizations/keypress-callgraph.tg\ntgfilter --street-neq=\\#submap --rezero 12 mge.tg > code-visualizations/keypress-callgraph.tg", [["", 14]]]
[16, "mge-config.tg", [["", 14]]]
[17, "code-visualizations/modes.tg", [["", 14]]]
[18, "code-visualizations/keybindings-generator\ntgtemplate code-visualizations/keybindings-generator.tg --comment-prefix=\\ \\# --dont-comment-square-zero > code-visualizations/keybindings-generator\nchmod +x code-visualizations/keybindings-generator", [["", 14]]]
[19, "code-visualizations/keybindings-generator.tg", [["", 18]]]
[20, "module-explorer\ntgtemplate module-explorer.tg --comment-prefix=\\ \\# --dont-comment-square-zero > module-explorer\nchmod +x ./module-explorer", [["", 12]]]
[21, "module-explorer.tg", [["", 20]]]
[22, "gradesta_pb2.py\nprotoc gradesta.proto --python_out=./", [["", 12], ["", 24]]]
[23, "gradesta.proto\ntgtemplate gradesta.proto.tg --comment-prefix=\\ \\/\\/ --dont-comment-square-zero > gradesta.proto", [["", 22]]]
[24, "gradesta-manager\ntgtemplate gradesta-manager.tg --comment-prefix=\\ \\# --dont-comment-square-zero > gradesta-manager\nchmod +x ./gradesta-manager", []]
[25, "gradesta-manager.tg", [["", 24]]]
[26, "gradesta.proto.tg", [["", 23]]]
