[0, "config", [["", 5]]]
[10, "meta page down", [["", 8]]]
[104, "new-square-beginning-of-streets", []]
[105, "add-to-stack", []]
[107, "delete-square", []]
[108, "delete-tree", []]
[109, "delete-character", []]
[11, "all-modes", [["", 10], ["", 3], ["", 94]]]
[111, "goto-last-stack-item", []]
[112, "meta  ", [["", 111]]]
[113, "keybindings", [["", 124], ["", 128], ["", 114]]]
[114, "all-modes", [["", 115], ["", 118]]]
[115, "meta enter", [["", 99]]]
[117, "n", [["", 104]]]
[118, "ctrl n", [["", 125]]]
[119, "c", [["", 105]]]
[12, "GraphView", [["", 13], ["", 15]]]
[120, "", []]
[121, "delete", [["", 107]]]
[122, "ctrl delete", [["", 108]]]
[123, "x", [["", 109]]]
[124, "command", [["", 117], ["", 119], ["", 121], ["", 122], ["", 123], ["", 127]]]
[125, "new-square-end-of-streets", []]
[126, "send-non-char-key-to-child", []]
[127, "any-key", [["", 126]]]
[128, "insert", [["", 129]]]
[129, "any-key", [["", 130]]]
[13, "keybindings", [["", 19], ["", 21], ["", 28], ["", 29], ["", 14]]]
[130, "send-key-to-child", []]
[131, "StreetNavigator", [["", 132], ["", 148]]]
[132, "commands", [["", 133], ["", 134], ["", 139], ["", 140], ["", 141], ["", 142], ["", 143], ["", 144], ["", 145], ["", 147]]]
[133, "send-key-to-child", []]
[134, "new-square-before-selection", []]
[135, "next-sibling", []]
[136, "meta s", [["", 135]]]
[139, "new-square-after-selection", []]
[14, "all-modes", [["", 18], ["", 41], ["", 136]]]
[140, "new-square-with-blank-street-name", []]
[141, "new-square-setting-street-name", []]
[142, "set-default-street-name", []]
[143, "delete-square", []]
[144, "delete-tree", []]
[145, "add-to-stack", []]
[147, "go-down-street", []]
[148, "keybindings", [["", 149], ["", 151]]]
[149, "insert", [["", 150]]]
[15, "commands", [["", 54], ["", 16], ["", 55], ["", 56], ["", 23], ["", 38], ["", 44], ["", 45], ["", 47], ["", 48], ["", 36], ["", 42], ["", 43], ["", 49], ["", 50], ["", 53], ["", 39], ["", 57], ["", 58], ["", 27], ["", 111], ["", 24], ["", 135]]]
[150, "any-key", [["", 133]]]
[151, "command", [["", 152], ["", 153], ["", 154], ["", 155], ["", 156], ["", 157], ["", 158], ["", 159], ["", 160], ["", 161], ["", 162], ["", 163]]]
[152, "n", [["", 134]]]
[153, "ctrl n", [["", 139]]]
[154, "meta n", [["", 140]]]
[155, "meta i", [["", 141]]]
[156, "f", [["", 142]]]
[157, "delete", [["", 143]]]
[158, "ctrl delete", [["", 144]]]
[159, "c", [["", 145]]]
[16, "down", []]
[160, "left", [["", 147]]]
[161, "right", [["", 147]]]
[162, "enter", [["", 147]]]
[163, "any-key", [["", 133]]]
[164, "enter", [["", 165]]]
[165, "goto-square", []]
[17, "j", [["", 16]]]
[18, "down", [["", 16]]]
[19, "help", [["", 20], ["", 25]]]
[2, "MultiTabEditor", [["", 6], ["", 7]]]
[20, "esc", [["", 23]]]
[21, "search", [["", 20], ["", 25]]]
[23, "command-mode", []]
[24, "send-key-to-child", []]
[25, "any-key", [["", 24]]]
[27, "record-changes-and-send-key-to-child", []]
[28, "command", [["", 59], ["", 65], ["", 60], ["", 66], ["", 74], ["", 61], ["", 64], ["", 62], ["", 17], ["", 34], ["", 35], ["", 37], ["", 67], ["", 68], ["", 69], ["", 70], ["", 71], ["", 72], ["", 78], ["", 73], ["", 77], ["", 76], ["", 112], ["", 79]]]
[29, "insert", [["", 20], ["", 30], ["", 31], ["", 32], ["", 33], ["", 34], ["", 25]]]
[3, "meta page up", [["", 4]]]
[30, "left", [["", 27]]]
[31, "right", [["", 27]]]
[32, "up", [["", 27]]]
[33, "down", [["", 27]]]
[34, "home", [["", 27]]]
[35, "esc", [["", 36]]]
[36, "jump-to-center", []]
[37, "i", [["", 38]]]
[38, "insert-mode", []]
[39, "back", []]
[4, "prev-tab", []]
[41, "meta left", [["", 39]]]
[42, "jump-to-command-bar", []]
[43, "jump-to-stack-area", []]
[44, "search-mode", []]
[45, "help-mode", []]
[47, "!&tg2dot --display --no-output", []]
[48, "!&tg2dot --display --no-output --neighborhood 5", []]
[49, "go-down-default-street", []]
[5, "objects", [["", 2], ["", 12], ["", 80], ["", 97], ["", 131]]]
[50, "go-up-default-street", []]
[53, "clear-default-street-name", []]
[54, "up", []]
[55, "left", []]
[56, "right", []]
[57, "undo", []]
[58, "redo", []]
[59, "left", [["", 55]]]
[6, "keybindings", [["", 11]]]
[60, "right", [["", 56]]]
[61, "up", [["", 54]]]
[62, "down", [["", 16]]]
[64, "k", [["", 54]]]
[65, "h", [["", 55]]]
[66, "l", [["", 56]]]
[67, "m", [["", 48]]]
[68, "M", [["", 47]]]
[69, "?", [["", 45]]]
[7, "commands", [["", 8], ["", 4], ["", 9]]]
[70, "/", [["", 44]]]
[71, "G", [["", 50]]]
[72, "g", [["", 49]]]
[73, "s", [["", 43]]]
[74, ":", [["", 42]]]
[76, "ctrl r", [["", 58]]]
[77, "u", [["", 57]]]
[78, "F", [["", 53]]]
[79, "any-key", [["", 27]]]
[8, "next-tab", []]
[80, "Clipboard", [["", 81], ["", 82]]]
[81, "keybindings", [["", 83]]]
[82, "commands", [["", 85], ["", 87], ["", 88], ["", 89], ["", 90], ["", 165], ["", 95]]]
[83, "all-modes", [["", 84], ["", 92], ["", 86], ["", 93], ["", 91], ["", 164], ["", 96]]]
[84, "d", [["", 85]]]
[85, "remove-from-stack", []]
[86, "ctrl right", [["", 88]]]
[87, "street-to-stack-item", []]
[88, "street-to-stack-item-no-pop", []]
[89, "incomming-street-to-stack-item", []]
[9, "jump-to-body", []]
[90, "incomming-street-to-stack-item-no-pop", []]
[91, "ctrl left", [["", 90]]]
[92, "right", [["", 87]]]
[93, "left", [["", 89]]]
[94, "esc", [["", 9]]]
[95, "send-key-to-child", []]
[96, "any-key", [["", 95]]]
[97, "CurrentSquare", [["", 98], ["", 113]]]
[98, "commands", [["", 99], ["", 104], ["", 125], ["", 105], ["", 107], ["", 108], ["", 109], ["", 126], ["", 130]]]
[99, "new-square-streeted-to-previous-square", []]
