[0, "config", [["", 5]]]
[2, "MultiTabEditor", [["", 6], ["", 7]]]
[3, "meta page up", [["", 4]]]
[4, "prev-tab", []]
[5, "objects", [["", 2], ["", 12], ["", 80], ["", 189], ["", 97], ["", 131], ["", 240], ["", 255], ["", 276], ["", 298], ["", 232]]]
[6, "keybindings", [["", 11]]]
[7, "commands", [["", 8], ["", 4], ["", 9]]]
[8, "next-tab", []]
[9, "jump-to-body", []]
[10, "meta page down", [["", 8]]]
[11, "all-modes", [["", 10], ["", 3], ["", 94]]]
[12, "GraphView", [["", 13], ["", 15]]]
[13, "keybindings", [["", 19], ["", 21], ["", 175], ["", 216], ["", 28], ["", 29], ["", 14]]]
[14, "all-modes", [["", 18], ["", 41], ["", 136]]]
[15, "commands", [["", 54], ["", 16], ["", 55], ["", 56], ["", 23], ["", 38], ["", 44], ["", 45], ["", 47], ["", 48], ["", 36], ["", 42], ["", 43], ["", 49], ["", 50], ["", 53], ["", 39], ["", 57], ["", 58], ["", 27], ["", 111], ["", 24], ["", 135]]]
[16, "down", []]
[17, "j", [["", 16]]]
[18, "down", [["", 16]]]
[19, "help", [["", 20], ["", 25]]]
[20, "esc", [["", 23]]]
[21, "search", [["", 20], ["", 25]]]
[23, "command-mode", []]
[24, "send-key-to-child", []]
[25, "any-key", [["", 24]]]
[27, "record-changes-and-send-key-to-child", []]
[28, "command", [["", 59], ["", 65], ["", 60], ["", 66], ["", 74], ["", 61], ["", 64], ["", 62], ["", 17], ["", 34], ["", 35], ["", 37], ["", 67], ["", 68], ["", 69], ["", 70], ["", 71], ["", 72], ["", 78], ["", 73], ["", 77], ["", 76], ["", 112], ["", 79]]]
[29, "insert", [["", 20], ["", 30], ["", 31], ["", 32], ["", 33], ["", 34], ["", 25]]]
[30, "left", [["", 27]]]
[31, "right", [["", 27]]]
[32, "up", [["", 27]]]
[33, "down", [["", 27]]]
[34, "home", [["", 27]]]
[35, "esc", [["", 36]]]
[36, "jump-to-center", []]
[37, "i", [["", 38]]]
[38, "insert-mode", []]
[39, "back", []]
[41, "meta left", [["", 39]]]
[42, "jump-to-command-bar", []]
[43, "jump-to-stack-area", []]
[44, "search-mode", []]
[45, "help-mode", []]
[47, "!&tg2dot --display --no-output", []]
[48, "!&tg2dot --display --no-output --neighborhood 5", []]
[49, "go-down-default-street", []]
[50, "go-up-default-street", []]
[53, "clear-default-street-name", []]
[54, "up", []]
[55, "left", []]
[56, "right", []]
[57, "undo", []]
[58, "redo", []]
[59, "left", [["", 55]]]
[60, "right", [["", 56]]]
[61, "up", [["", 54]]]
[62, "down", [["", 16]]]
[64, "k", [["", 54]]]
[65, "h", [["", 55]]]
[66, "l", [["", 56]]]
[67, "m", [["", 48]]]
[68, "M", [["", 47]]]
[69, "?", [["", 45]]]
[70, "/", [["", 44]]]
[71, "G", [["", 50]]]
[72, "g", [["", 49]]]
[73, "s", [["", 43]]]
[74, ":", [["", 42]]]
[76, "ctrl r", [["", 58]]]
[77, "u", [["", 57]]]
[78, "F", [["", 53]]]
[79, "any-key", [["", 27]]]
[80, "Clipboard", [["", 81], ["", 82]]]
[81, "keybindings", [["", 83]]]
[82, "commands", [["", 85], ["", 87], ["", 88], ["", 89], ["", 90], ["", 165], ["", 95]]]
[83, "all-modes", [["", 84], ["", 92], ["", 86], ["", 93], ["", 91], ["", 164], ["", 96]]]
[84, "d", [["", 85]]]
[85, "remove-from-stack", []]
[86, "ctrl right", [["", 88]]]
[87, "street-to-stack-item", []]
[88, "street-to-stack-item-no-pop", []]
[89, "incomming-street-to-stack-item", []]
[90, "incomming-street-to-stack-item-no-pop", []]
[91, "ctrl left", [["", 90]]]
[92, "right", [["", 87]]]
[93, "left", [["", 89]]]
[94, "esc", [["", 9]]]
[95, "send-key-to-child", []]
[96, "any-key", [["", 95]]]
[97, "CurrentSquare", [["", 113], ["", 98]]]
[98, "commands", [["", 99], ["", 104], ["", 125], ["", 105], ["", 107], ["", 108], ["", 130]]]
[99, "new-square-streeted-to-previous-square", []]
[104, "new-square-beginning-of-streets", []]
[105, "add-to-stack", []]
[107, "delete-square", []]
[108, "delete-tree", []]
[111, "goto-last-stack-item", []]
[112, "meta  ", [["", 111]]]
[113, "keybindings", [["", 215], ["", 170], ["", 124], ["", 128], ["", 114]]]
[114, "all-modes", [["", 115], ["", 118]]]
[115, "meta enter", [["", 99]]]
[117, "n", [["", 104]]]
[118, "ctrl n", [["", 125]]]
[119, "c", [["", 105]]]
[121, "delete", [["", 107]]]
[122, "ctrl delete", [["", 108]]]
[124, "command", [["", 122], ["", 117], ["", 119], ["", 121], ["", 127]]]
[125, "new-square-end-of-streets", []]
[127, "any-key", [["", 130]]]
[128, "insert", [["", 129]]]
[129, "any-key", [["", 130]]]
[130, "send-key-to-child", []]
[131, "StreetNavigator", [["", 148], ["", 132]]]
[132, "commands", [["", 133], ["", 134], ["", 139], ["", 140], ["", 141], ["", 142], ["", 143], ["", 144], ["", 145], ["", 147], ["", 238]]]
[133, "send-key-to-parent", []]
[134, "new-square-before-selection", []]
[135, "next-sibling", []]
[136, "meta s", [["", 135]]]
[139, "new-square-after-selection", []]
[140, "new-square-with-blank-street-name", []]
[141, "new-square-setting-street-name", []]
[142, "set-default-street-name", []]
[143, "delete-square", []]
[144, "delete-tree", []]
[145, "add-to-stack", []]
[147, "go-down-street", []]
[148, "keybindings", [["", 149], ["", 151]]]
[149, "insert", [["", 150]]]
[150, "any-key", [["", 133]]]
[151, "command", [["", 152], ["", 153], ["", 154], ["", 155], ["", 239], ["", 156], ["", 157], ["", 158], ["", 159], ["", 160], ["", 161], ["", 162], ["", 163]]]
[152, "n", [["", 134]]]
[153, "ctrl n", [["", 139]]]
[154, "meta n", [["", 140]]]
[155, "meta i", [["", 141]]]
[156, "f", [["", 142]]]
[157, "delete", [["", 143]]]
[158, "ctrl delete", [["", 144]]]
[159, "c", [["", 145]]]
[160, "left", [["", 147]]]
[161, "right", [["", 147]]]
[162, "enter", [["", 238]]]
[163, "any-key", [["", 133]]]
[164, "enter", [["", 165]]]
[165, "goto-square", []]
[170, "visual", [["", 197]]]
[171, "any-key", [["", 172]]]
[172, "send-non-char-key-to-parent-and-update-selection", []]
[173, "visual-mode", []]
[174, "v", [["", 173]]]
[175, "visual", [["", 183], ["", 184], ["", 182], ["", 181], ["", 179], ["", 176], ["", 177], ["", 178], ["", 188]]]
[176, "h", [["", 55]]]
[177, "right", [["", 56]]]
[178, "l", [["", 56]]]
[179, "left", [["", 55]]]
[181, "j", [["", 16]]]
[182, "down", [["", 16]]]
[183, "up", [["", 54]]]
[184, "k", [["", 54]]]
[186, "exit-visual-mode", []]
[187, "esc", [["", 186]]]
[188, "any-key", [["", 24]]]
[189, "SelectableEdit", [["", 191], ["", 190]]]
[190, "commands", [["", 227], ["", 225], ["", 208], ["", 210], ["", 206], ["", 202], ["", 201], ["", 205], ["", 173], ["", 186], ["", 198], ["", 172], ["", 194], ["", 231], ["", 229]]]
[191, "keybindings", [["", 196], ["", 192], ["", 211], ["", 193]]]
[192, "visual", [["", 230], ["", 228], ["", 204], ["", 200], ["", 187], ["", 171]]]
[193, "all-modes", [["", 195]]]
[194, "send-key-to-parent", []]
[195, "any-key", [["", 194]]]
[196, "command", [["", 226], ["", 224], ["", 209], ["", 207], ["", 203], ["", 174], ["", 199]]]
[197, "any-key", [["", 130]]]
[198, "send-non-char-key-to-parent", []]
[199, "any-key", [["", 198]]]
[200, "y", [["", 201]]]
[201, "copy-text", []]
[202, "paste-text", []]
[203, "p", [["", 202]]]
[204, "x", [["", 205]]]
[205, "kill-text", []]
[206, "delete-character", []]
[207, "x", [["", 206]]]
[208, "replace-mode", []]
[209, "r", [["", 208]]]
[210, "replace-character", []]
[211, "replace", [["", 213]]]
[213, "any-key", [["", 210]]]
[215, "replace", [["", 219]]]
[216, "replace", [["", 217]]]
[217, "any-key", [["", 24]]]
[219, "any-key", [["", 130]]]
[224, "o", [["", 225]]]
[225, "new-line-below", []]
[226, "O", [["", 227]]]
[227, "new-line-above", []]
[228, "down", [["", 229]]]
[229, "down-within-edit", []]
[230, "up", [["", 231]]]
[231, "up-within-edit", []]
[232, "CommandBar", [["", 233], ["", 237]]]
[233, "keybindings", [["", 234]]]
[234, "all-modes", [["", 235], ["", 307]]]
[235, "enter", [["", 236]]]
[236, "run-command", []]
[237, "commands", [["", 236], ["", 306]]]
[238, "go-down-street-and-edit-square", []]
[239, "D", [["", 143]]]
[240, "IncommingStreetsList", [["", 241], ["", 242]]]
[241, "keybindings", [["", 252], ["", 247]]]
[242, "commands", [["", 244], ["", 243], ["", 245], ["", 246], ["", 254]]]
[243, "focus-streets-list", []]
[244, "reverse-street-direction", []]
[245, "back-street-last-stack-item", []]
[246, "remove-street", []]
[247, "command", [["", 250], ["", 251], ["", 249], ["", 248]]]
[248, "d", [["", 246]]]
[249, "p", [["", 245]]]
[250, "right", [["", 243]]]
[251, "meta r", [["", 244]]]
[252, "all-modes", [["", 253]]]
[253, "any-key", [["", 254]]]
[254, "send-key-to-parent", []]
[255, "StreetsList", [["", 264], ["", 256]]]
[256, "commands", [["", 257], ["", 258], ["", 259], ["", 260], ["", 261], ["", 308], ["", 262], ["", 263]]]
[257, "move-square-up", []]
[258, "move-square-down", []]
[259, "focus-incomming-streets-list", []]
[260, "send-key-to-parent", []]
[261, "street-last-stack-item", []]
[262, "copy-square-from-stack", []]
[263, "remove-street", []]
[264, "keybindings", [["", 265], ["", 270]]]
[265, "command", [["", 266], ["", 267], ["", 268], ["", 269], ["", 272], ["", 273], ["", 309], ["", 274], ["", 275]]]
[266, "d", [["", 263]]]
[267, "P", [["", 262]]]
[268, "p", [["", 261]]]
[269, "left", [["", 259]]]
[270, "all-modes", [["", 271]]]
[271, "any-key", [["", 260]]]
[272, "ctrl down", [["", 258]]]
[273, "ctrl j", [["", 258]]]
[274, "ctrl up", [["", 257]]]
[275, "ctrl k", [["", 257]]]
[276, "SearchBox", [["", 277], ["", 278]]]
[277, "keybindings", [["", 285]]]
[278, "commands", [["", 279], ["", 280], ["", 281], ["", 282], ["", 294], ["", 293], ["", 283], ["", 284]]]
[279, "jump-to-command-bar", []]
[280, "jump-to-stack-area", []]
[281, "goto-square", []]
[282, "edit-square", []]
[283, "add-to-stack", []]
[284, "send-key-to-child", []]
[285, "search", [["", 288], ["", 286], ["", 289], ["", 290], ["", 296], ["", 291], ["", 292], ["", 297]]]
[286, "any-key", [["", 284]]]
[288, "c", [["", 283]]]
[289, "i", [["", 282]]]
[290, "enter", [["", 281]]]
[291, "s", [["", 280]]]
[292, ":", [["", 279]]]
[293, "down", []]
[294, "up", []]
[296, "j", [["", 293]]]
[297, "k", [["", 294]]]
[298, "SearchEdit", [["", 299], ["", 300]]]
[299, "keybindings", [["", 303]]]
[300, "commands", [["", 301], ["", 302]]]
[301, "jump-to-results", []]
[302, "send-key-to-child", []]
[303, "search", [["", 304], ["", 305]]]
[304, "enter", [["", 301]]]
[305, "any-key", [["", 302]]]
[306, "send-key-to-child", []]
[307, "any-key", [["", 306]]]
[308, "interject", []]
[309, "J", [["", 308]]]
