[0, "#!/usr/bin/python3\n#pycfg is a compiler which compiles text graph python controll flow graphs to normal executable python code.", [["^#", 23], ["", 12], ["!pycfg", 27]]]
[32, "node", [["", 29]]]
[12, "#imports\nimport sys\nimport fileinput\nimport json\nimport argparse\nfrom types import SimpleNamespace", []]
[23, "", []]
[26, "parse_args s\nparser = argparse.ArgumentParser(description='pycfg compiler. Compile pycfg textgraphs to runnable python code.')\nparser.add_argument('-f','--in-function', action='store_true',help='Compile a code snippet that is intended to be inserted into a function.')\nparser.add_argument('infile', nargs='?', type=argparse.FileType('r'), default=sys.stdin)\nparser.add_argument('outfile', nargs='?', type=argparse.FileType('w'), default=sys.stdout)                   \ns.args = parser.parse_args()", [["", 28]]]
[27, "initialize_state\ns = SimpleNamespace(squares=[],args=None,fd=None)", [["; s", 26]]]
[28, "first_node", [[" ", 29]]]
[29, "node", [["is_merge; node", 30]]]
[30, "merges.push(node)", [["", 31]]]
[31, "tee_streets\nnext(tees[-1])", [["True;", 32]]]
