[0, "main\nname = input(\"What is your name? \")", [["True; name", 10]]]
[1, "introduce_yourself name age\nprint(\"Hello \"+name)", [["True; name", 12]]]
[10, "ask_age name\nage_string = input(\"Enter your age: \")\nage = int(age_string)", [["except ValueError; name age_string", 11], ["age >= 13; name age", 1], ["True; name age", 2]]]
[11, "complain_about_invalid_age name age_string\nprint(age_string+\" is not a valid integer.\")", [["True; name", 10]]]
[12, "do_you_like_python name\nyes = input(\"Do you like python? [y/n]\")", [["yes == \"y\"; name", 13], ["True; name", 14]]]
[13, "wish name\nprint(\"Great! Have a great pycon \"+name+\"!\")", []]
[14, "python_is_awsome name\nprint(\"Python is awsome!\")", [["True; name", 12]]]
[2, "refuse_to_talk name age\nprint(\"I don't talk to minors.\")", [["True; name age", 9]]]
[5, "count_the_years age\nage = age + 1\nprint(\"One year has passed, and you are now \"+str(age)+\" old.\")", [["age < 13; age", 5], ["True; return age", 8]]]
[8, "", []]
[9, "wait_till_youre_older name age\n[age] = count_the_years(age)", [["True; name age", 1]]]
