[0, "#!/usr/bin/python3\ndesc = \"\"\"\nThe filler program prompts the user to fill out a snipet of code. The filled out snipet is then sent to standard output.\n\nThe file format is simple. If you want to create a feild write ${feild name}. The user will then be prompted to enter in the contents of the feild. If you want to include a $ use $$. Repeated feild names are prompted for only once.\n\"\"\"", [["^#", 23], ["", 12], ["!pycfg", 27]]]
[4, "read_char s\nchar = s.args.infile.read(1)", [["char == \"\"; s", 11], ["char == \"$\"; s", 28], ["True; s char", 34]]]
[11, "print_end s\nprint(\"----------------------------------\\n\\n\")\ns.args.outfile.write(s.output)", [["s.args.clip; s", 39]]]
[12, "#imports\nimport sys\nimport argparse\nimport subprocess\nfrom types import SimpleNamespace", []]
[23, "License: GPL >= 3\nThis program is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program.  If not, see <http://www.gnu.org/licenses/>.", []]
[26, "parse_args s\nparser = argparse.ArgumentParser(description=desc)\nparser.add_argument('--clip', action='store_true',help='Copy output to clipboard.')\nparser.add_argument('infile', nargs='?', type=argparse.FileType('r'), default=sys.stdin)\nparser.add_argument('outfile', nargs='?', type=argparse.FileType('w'), default=sys.stdout)                   \ns.args = parser.parse_args()", [["True; s", 4]]]
[27, "initialize_state\ns = SimpleNamespace(feilds={},output=\"\",args=None,fd=None)", [["True; s", 26]]]
[28, "parse_feild s\nchar = s.args.infile.read(1)", [["char == \"{\"; s \"\"", 30], ["char == \"$\"; s \"$\"", 34], ["char == \"\";", 31], ["True; char", 37]]]
[30, "read_feild_name s feild_name\nchar = s.args.infile.read(1)", [["char == \"}\"; s feild_name", 32], ["char == \"\";", 31], ["True; s feild_name char", 33]]]
[31, "die_unexpected_end_of_file\nsys.exit(\"Unexpected end of file while reading feild.\")", []]
[32, "end_feild s feild_name", [["feild_name in s.feilds; s feild_name", 35], ["True; s feild_name", 36]]]
[33, "eat_char s feild_name char\nfeild_name += char", [["True; s feild_name", 30]]]
[34, "add_char_to_output s char\ns.output += char", [["True; s", 4]]]
[35, "append_feild_contents_to_output s feild_name\ns.output += s.feilds[feild_name]", [["True; s", 4]]]
[36, "prompt_for_feild_contents s feild_name\nif sys.stdin.isatty():\n  s.feilds[feild_name] = input(feild_name + \": \")\nelse:\n  print(feild_name + \": \")\n  s.feilds[feild_name] = sys.stdin.readline().strip('\\n')", [["True; s feild_name", 35]]]
[37, "die_expected_feild_or_escape char\nsys.exit(\"Expected feild start, '{' or escape sequence following '$'. Instead received '%s'.\" % char)", []]
[39, "send_to_clipboard s\np=subprocess.Popen(\"xclip\",stdin=subprocess.PIPE)\np.communicate(input=s.output.encode(\"utf-8\"))", [["except FileNotFoundError;", 40]]]
[40, "die_no_xclip_command\nsys.exit(\"xclip is not installed.\")", []]
