[0, "config", [["", 5]]]
[2, "MultiTabEditor", [["", 6], ["", 7]]]
[3, "meta page up", [["", 4]]]
[4, "prev-tab", []]
[5, "objects", [["", 2], ["", 12], ["", 80], ["", 189], ["", 97], ["", 131], ["", 240], ["", 255], ["", 276], ["", 298], ["", 232], ["", 365], ["", 400]]]
[6, "keybindings", [["", 11], ["", 406], ["", 409]]]
[7, "commands", [["", 8], ["", 4], ["", 9]]]
[8, "next-tab", []]
[9, "jump-to-body", []]
[10, "meta page down", [["", 8]]]
[11, "all-modes", [["", 10], ["", 3], ["", 407]]]
[12, "GraphView", [["", 13], ["", 15]]]
[13, "keybindings", [["", 175], ["", 344], ["", 313], ["", 216], ["", 28], ["", 29], ["", 14]]]
[14, "all-modes", [["", 18], ["", 41], ["", 136]]]
[15, "commands", [["", 54], ["", 16], ["", 55], ["", 56], ["", 325], ["", 322], ["", 312], ["", 23], ["", 38], ["", 44], ["", 350], ["", 45], ["", 47], ["", 48], ["", 310], ["", 414], ["", 36], ["", 42], ["", 43], ["", 49], ["", 50], ["", 53], ["", 39], ["", 57], ["", 58], ["", 27], ["", 111], ["", 24], ["", 135], ["", 382], ["", 380], ["", 378]]]
[16, "down", []]
[17, "j", [["", 320]]]
[18, "down", [["", 16]]]
[19, "help", [["", 20], ["", 25]]]
[20, "esc", [["", 23]]]
[21, "search", [["", 20], ["", 25]]]
[23, "command-mode", []]
[24, "send-key-onwards", []]
[25, "any-key", [["", 24]]]
[27, "record-changes-and-send-key-onwards", []]
[28, "command", [["", 59], ["", 65], ["", 60], ["", 66], ["", 61], ["", 64], ["", 62], ["", 17], ["", 348], ["", 315], ["", 34], ["", 35], ["", 37], ["", 69], ["", 77], ["", 76], ["", 112], ["", 79]]]
[29, "insert", [["", 20], ["", 30], ["", 31], ["", 32], ["", 349], ["", 33], ["", 34], ["", 25]]]
[30, "left", [["", 27]]]
[31, "right", [["", 27]]]
[32, "up", [["", 27]]]
[33, "down", [["", 27]]]
[34, "home", [["", 27]]]
[35, "esc", [["", 36]]]
[36, "return-to-mgv-and-jump-to-center", []]
[37, "i", [["", 38]]]
[38, "insert-mode", []]
[39, "back", []]
[41, "meta left", [["", 39]]]
[42, "jump-to-command-bar", []]
[43, "jump-to-stack-area", []]
[44, "search", []]
[45, "help", []]
[47, "!&tg2dot --display --horizontal --no-output", []]
[48, "!&tg2dot --display --no-output --neighborhood 5", []]
[49, "go-down-default-street", []]
[50, "go-up-default-street", []]
[53, "clear-default-street-name", []]
[54, "up", []]
[55, "left", []]
[56, "right", []]
[57, "undo", []]
[58, "redo", []]
[59, "left", [["", 55]]]
[60, "right", [["", 56]]]
[61, "up", [["", 54]]]
[62, "down", [["", 16]]]
[64, "k", [["", 54]]]
[65, "h", [["", 55]]]
[66, "l", [["", 56]]]
[67, "meta M", [["", 48]]]
[68, "M", [["", 47]]]
[69, "?", [["", 45]]]
[70, "/", [["", 44]]]
[71, "G", [["", 50]]]
[72, "g", [["", 49]]]
[73, "s", [["", 43]]]
[74, ":", [["", 42]]]
[76, "ctrl r", [["", 58]]]
[77, "u", [["", 57]]]
[78, "F", [["", 53]]]
[79, "any-key", [["", 27]]]
[80, "Clipboard", [["", 81], ["", 82]]]
[81, "keybindings", [["", 83]]]
[82, "commands", [["", 356], ["", 358], ["", 85], ["", 87], ["", 88], ["", 89], ["", 90], ["", 165], ["", 95]]]
[83, "all-modes", [["", 361], ["", 360], ["", 84], ["", 92], ["", 354], ["", 86], ["", 93], ["", 355], ["", 91], ["", 164], ["", 96]]]
[84, "d", [["", 85]]]
[85, "remove-from-stack", []]
[86, "ctrl right", [["", 88]]]
[87, "street-to-stack-item", []]
[88, "street-to-stack-item-no-pop", []]
[89, "incomming-street-to-stack-item", []]
[90, "incomming-street-to-stack-item-no-pop", []]
[91, "ctrl left", [["", 90]]]
[92, "right", [["", 87]]]
[93, "left", [["", 89]]]
[94, "esc", [["", 9]]]
[95, "send-key-onwards", []]
[96, "any-key", [["", 95]]]
[97, "CurrentSquare", [["", 113], ["", 98]]]
[98, "commands", [["", 99], ["", 104], ["", 125], ["", 130]]]
[99, "new-square-streeted-to-previous-square", []]
[104, "new-square-beginning-of-streets", []]
[111, "goto-last-stack-item", []]
[112, "meta b  ", [["", 111]]]
[113, "keybindings", [["", 346], ["", 215], ["", 318], ["", 170], ["", 124], ["", 128], ["", 114]]]
[114, "all-modes", [["", 115], ["", 118]]]
[115, "meta enter", [["", 99]]]
[117, "n", [["", 104]]]
[118, "ctrl n", [["", 125]]]
[124, "command", [["", 127]]]
[125, "new-square-end-of-streets", []]
[127, "any-key", [["", 130]]]
[128, "insert", [["", 129]]]
[129, "any-key", [["", 130]]]
[130, "send-key-onwards", []]
[131, "StreetNavigator", [["", 148], ["", 132]]]
[132, "commands", [["", 133], ["", 134], ["", 139], ["", 140], ["", 142], ["", 143], ["", 144], ["", 145], ["", 147], ["", 238]]]
[133, "send-key-onwards", []]
[134, "new-square-before-selection", []]
[135, "next-sibling", []]
[136, "meta s", [["", 135]]]
[139, "new-square-after-selection", []]
[140, "new-square-with-blank-street-name", []]
[142, "set-default-street-name", []]
[143, "delete-square", []]
[144, "delete-tree", []]
[145, "add-to-stack", []]
[147, "go-down-street", []]
[148, "keybindings", [["", 151], ["", 363]]]
[151, "navigation", [["", 152], ["", 153], ["", 154], ["", 239], ["", 156], ["", 157], ["", 158], ["", 159], ["", 160], ["", 330], ["", 161], ["", 331], ["", 162]]]
[152, "N", [["", 134]]]
[153, "n", [["", 139]]]
[154, "meta n", [["", 140]]]
[156, "f", [["", 142]]]
[157, "delete", [["", 143]]]
[158, "ctrl delete", [["", 144]]]
[159, "a", [["", 145]]]
[160, "left", [["", 147]]]
[161, "right", [["", 147]]]
[162, "enter", [["", 238]]]
[164, "enter", [["", 165]]]
[165, "goto-square", []]
[170, "visual", [["", 197]]]
[171, "any-key", [["", 172]]]
[172, "send-non-char-key-to-parent-and-update-selection", []]
[173, "visual-mode", []]
[174, "v", [["", 173]]]
[175, "visual", [["", 183], ["", 314], ["", 184], ["", 182], ["", 181], ["", 179], ["", 176], ["", 177], ["", 178], ["", 188]]]
[176, "h", [["", 55]]]
[177, "right", [["", 56]]]
[178, "l", [["", 56]]]
[179, "left", [["", 55]]]
[181, "j", [["", 16]]]
[182, "down", [["", 16]]]
[183, "up", [["", 54]]]
[184, "k", [["", 54]]]
[186, "exit-visual-mode", []]
[187, "esc", [["", 186]]]
[188, "any-key", [["", 24]]]
[189, "ViEdit", [["", 191], ["", 190]]]
[190, "commands", [["", 227], ["", 225], ["", 208], ["", 210], ["", 206], ["", 340], ["", 342], ["", 202], ["", 201], ["", 336], ["", 205], ["", 173], ["", 186], ["", 198], ["", 172], ["", 194], ["", 231], ["", 229]]]
[191, "keybindings", [["", 316], ["", 338], ["", 196], ["", 192], ["", 211], ["", 193]]]
[192, "visual", [["", 230], ["", 228], ["", 204], ["", 200], ["", 187], ["", 171]]]
[193, "all-modes", [["", 195]]]
[194, "send-key-onwards", []]
[195, "any-key", [["", 194]]]
[196, "command", [["", 226], ["", 224], ["", 209], ["", 207], ["", 337], ["", 203], ["", 174], ["", 199]]]
[197, "any-key", [["", 130]]]
[198, "send-non-char-key-to-parent", []]
[199, "any-key", [["", 198]]]
[200, "y", [["", 201]]]
[201, "copy-text", []]
[202, "paste-text", []]
[203, "p", [["", 202]]]
[204, "x", [["", 205]]]
[205, "kill-text", []]
[206, "delete-character", []]
[207, "x", [["", 206]]]
[208, "replace-mode", []]
[209, "r", [["", 208]]]
[210, "replace-character", []]
[211, "replace", [["", 213]]]
[213, "any-key", [["", 210]]]
[215, "replace", [["", 219]]]
[216, "replace", [["", 314], ["", 217]]]
[217, "any-key", [["", 24]]]
[219, "any-key", [["", 130]]]
[224, "o", [["", 225]]]
[225, "new-line-below", []]
[226, "O", [["", 227]]]
[227, "new-line-above", []]
[228, "down", [["", 229]]]
[229, "down-within-edit", []]
[230, "up", [["", 231]]]
[231, "up-within-edit", []]
[232, "CommandBar", [["", 233], ["", 237]]]
[233, "keybindings", [["", 234]]]
[234, "all-modes", [["", 235], ["", 307]]]
[235, "enter", [["", 236]]]
[236, "run-command", []]
[237, "commands", [["", 236], ["", 306]]]
[238, "go-down-street-and-edit-square", []]
[239, "D", [["", 143]]]
[240, "IncommingStreetsList", [["", 241], ["", 242]]]
[241, "keybindings", [["", 247], ["", 252]]]
[242, "commands", [["", 244], ["", 243], ["", 245], ["", 246], ["", 254]]]
[243, "focus-streets-list", []]
[244, "reverse-street-direction", []]
[245, "back-street-last-stack-item", []]
[246, "remove-street", []]
[247, "navigation", [["", 250], ["", 328], ["", 251], ["", 249], ["", 248]]]
[248, "d", [["", 246]]]
[249, "p", [["", 245]]]
[250, "right", [["", 243]]]
[251, "meta r", [["", 244]]]
[252, "all-modes", [["", 253]]]
[253, "any-key", [["", 254]]]
[254, "send-key-onwards", []]
[255, "StreetsList", [["", 264], ["", 256]]]
[256, "commands", [["", 257], ["", 258], ["", 259], ["", 260], ["", 261], ["", 308], ["", 262], ["", 416], ["", 263]]]
[257, "move-square-up", []]
[258, "move-square-down", []]
[259, "focus-incomming-streets-list", []]
[260, "send-key-onwards", []]
[261, "street-last-stack-item", []]
[262, "copy-square-from-stack", []]
[263, "remove-street", []]
[264, "keybindings", [["", 265], ["", 270]]]
[265, "navigation", [["", 266], ["", 267], ["", 417], ["", 329], ["", 268], ["", 269], ["", 272], ["", 273], ["", 309], ["", 274], ["", 275]]]
[266, "d", [["", 263]]]
[267, "P", [["", 262]]]
[268, "p", [["", 261]]]
[269, "left", [["", 259]]]
[270, "all-modes", [["", 271]]]
[271, "any-key", [["", 260]]]
[272, "ctrl down", [["", 258]]]
[273, "ctrl j", [["", 258]]]
[274, "ctrl up", [["", 257]]]
[275, "ctrl k", [["", 257]]]
[276, "SearchBox", [["", 277], ["", 278]]]
[277, "keybindings", [["", 285], ["", 413]]]
[278, "commands", [["", 279], ["", 280], ["", 281], ["", 282], ["", 294], ["", 293], ["", 284], ["", 411]]]
[279, "jump-to-command-bar", []]
[280, "jump-to-stack-area", []]
[281, "goto-square", []]
[282, "edit-square", []]
[284, "send-key-onwards", []]
[285, "all-modes", [["", 286], ["", 289], ["", 290], ["", 352], ["", 296], ["", 291], ["", 292], ["", 297]]]
[286, "any-key", [["", 284]]]
[289, "i", [["", 282]]]
[290, "enter", [["", 281]]]
[291, "s", [["", 280]]]
[292, ":", [["", 279]]]
[293, "down", []]
[294, "up", []]
[296, "j", [["", 293]]]
[297, "k", [["", 294]]]
[298, "SearchEdit", [["", 299], ["", 300]]]
[299, "keybindings", [["", 303], ["", 412]]]
[300, "commands", [["", 301], ["", 302]]]
[301, "jump-to-results", []]
[302, "send-key-onwards", []]
[303, "insert", [["", 304], ["", 305]]]
[304, "enter", [["", 301]]]
[305, "any-key", [["", 302]]]
[306, "send-key-onwards", []]
[307, "any-key", [["", 306]]]
[308, "interject", []]
[309, "J", [["", 308]]]
[310, "!&tg2dot --display --no-output", []]
[311, "meta m", [["", 310]]]
[312, "navigation-mode", []]
[313, "navigation", [["", 314], ["", 353], ["", 76], ["", 77], ["", 78], ["", 72], ["", 71], ["", 70], ["", 351], ["", 69], ["", 37], ["", 68], ["", 327], ["", 67], ["", 415], ["", 311], ["", 377], ["", 379], ["", 381]]]
[314, "esc", [["", 23]]]
[315, " ", [["", 312]]]
[316, "navigation", [["", 174], ["", 317]]]
[317, "any-key", [["", 198]]]
[318, "navigation", [["", 117]]]
[320, "down", []]
[321, "j", [["", 322]]]
[322, "go-down-widget", []]
[323, "down", [["", 322]]]
[324, "up", [["", 325]]]
[325, "go-up-widget", []]
[326, "k", [["", 325]]]
[327, "any-key", [["", 24]]]
[328, "l", [["", 243]]]
[329, "h", [["", 259]]]
[330, "h", [["", 147]]]
[331, "l", [["", 147]]]
[336, "delete-mode", []]
[337, "d", [["", 336]]]
[338, "delete", [["", 341], ["", 339]]]
[339, "d", [["", 340]]]
[340, "delete-line", []]
[341, "w", [["", 342]]]
[342, "delete-word", []]
[344, "delete", [["", 20], ["", 349], ["", 345]]]
[345, "any-key", [["", 24]]]
[346, "delete", [["", 347]]]
[347, "any-key", [["", 130]]]
[348, "<0>", [["", 312]]]
[349, "<0>", [["", 312]]]
[350, "next-search-item", []]
[351, "ctrl n", [["", 350]]]
[352, "l", [["", 281]]]
[353, "c", [["", 23]]]
[354, "l", [["", 87]]]
[355, "h", [["", 89]]]
[356, "up", []]
[358, "down", []]
[359, "down", []]
[360, "j", [["", 359]]]
[361, "k", [["", 356]]]
[363, "all-modes", [["", 364]]]
[364, "any-key", [["", 133]]]
[365, "NewSquareButton", [["", 366], ["", 375]]]
[366, "keybindings", [["", 370]]]
[370, "all-modes", [["", 371], ["", 372]]]
[371, "enter", [["", 373]]]
[372, "any-key", [["", 374]]]
[373, "new-street-to-new-square", []]
[374, "send-key-onwards", []]
[375, "commands", [["", 374], ["", 373]]]
[377, "D", [["", 378]]]
[378, "delete-square", []]
[379, "a", [["", 380]]]
[380, "add-to-stack", []]
[381, "ctrl delete", [["", 382]]]
[382, "delete-tree", []]
[400, "MyopicGraphView", [["", 401]]]
[401, "keybindings", [["", 402], ["", 405]]]
[402, "navigation", [["", 321], ["", 323], ["", 324], ["", 326]]]
[403, "any-key", [["", 404]]]
[404, "send-key-onwards", []]
[405, "all-modes", [["", 403]]]
[406, "navigation", [["", 74], ["", 73]]]
[407, "any-key", [["", 408]]]
[408, "send-key-onwards", []]
[409, "command", [["", 73], ["", 74], ["", 94]]]
[410, "esc", [["", 411]]]
[411, "previous-window", []]
[412, "all-modes", [["", 304]]]
[413, "command", [["", 410]]]
[414, "!&tg2dot --display --no-output --downstream", []]
[415, "m", [["", 414]]]
[416, "copy-tree-from-stack", []]
[417, "ctrl p", [["", 416]]]
